<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.neo4j</groupId>
  <artifactId>neo4j-unity-catalog-connector</artifactId>
  <version>1.3.3-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>Neo4j Connector for Unity Catalog</name>
  <description>A bundled version of the Neo4j JDBC driver ready to be used in Databricks Unity Catalog.</description>
  <url>https://github.com/neo4j-labs/neo4j-unity-catalog-connector</url>
  <inceptionYear>2025</inceptionYear>
  <organization>
    <name>Neo4j, Neo4j Sweden AB</name>
    <url>https://neo4j.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>team-connectors</id>
      <name>Connectors Team</name>
      <organization>Neo4j</organization>
      <organizationUrl>https://neo4j.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:neo4j-labs/neo4j-unity-catalog-connector.git</connection>
    <developerConnection>scm:git:git@github.com:neo4j-labs/neo4j-unity-catalog-connector.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/neo4j-labs/neo4j-unity-catalog-connector</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/neo4j-labs/neo4j-unity-catalog-connector/issues</url>
  </issueManagement>

  <properties>
    <java.version>17</java.version>
    <jreleaser-maven-plugin.version>1.23.0</jreleaser-maven-plugin.version>
    <jreleaser-maven-plugin.version>1.23.0</jreleaser-maven-plugin.version>
    <junit-jupiter.version>6.0.3</junit-jupiter.version>
    <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
    <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
    <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
    <maven-release-plugin.version>3.3.1</maven-release-plugin.version>
    <maven-shade-plugin.version>3.6.1</maven-shade-plugin.version>
    <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <neo4j-jdbc.version>6.12.1</neo4j-jdbc.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spotless-maven-plugin.version>3.1.0</spotless-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-jupiter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-jdbc-bom</artifactId>
        <version>${neo4j-jdbc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-jdbc-translator-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-jdbc-translator-sparkcleaner</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jreleaser</groupId>
          <artifactId>jreleaser-maven-plugin</artifactId>
          <version>${jreleaser-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-maven-plugin.version}</version>
        <configuration>
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <palantirJavaFormat />
          </java>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <encoding>${project.build.sourceEncoding}</encoding>
              <keepBlankLines>true</keepBlankLines>
              <sortProperties>true</sortProperties>
              <sortDependencies>scope,groupId,artifactId</sortDependencies>
              <expandEmptyElements>false</expandEmptyElements>
              <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
            </sortPom>
          </pom>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>-proc:none</compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.fasterxml.jackson.*:*</include>
                  <include>io.github.cdimascio:dotenv-java</include>
                  <include>io.netty:*</include>
                  <include>io.r2dbc:*</include>
                  <include>org.jooq:*</include>
                  <include>org.neo4j.bolt:*</include>
                  <include>org.neo4j:neo4j-cypher-dsl</include>
                  <include>org.neo4j:neo4j-cypher-dsl-schema-name-support</include>
                  <include>org.neo4j:neo4j-jdbc-translator-spi:*</include>
                  <include>org.neo4j:neo4j-jdbc-translator-impl:*</include>
                  <include>org.neo4j:neo4j-jdbc-translator-sparkcleaner:*</include>
                  <include>org.neo4j:neo4j-jdbc-authn-spi:*</include>
                  <include>org.neo4j:neo4j-jdbc:*</include>
                  <include>org.reactivestreams:*</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>org.neo4j.jdbc.internal.shaded.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF/versions/11/com.fasterxml.jackson</pattern>
                  <shadedPattern>META-INF/versions/11/org.neo4j.jdbc.internal.shaded.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF/versions/17/com.fasterxml.jackson</pattern>
                  <shadedPattern>META-INF/versions/17/org.neo4j.jdbc.internal.shaded.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF/versions/21/com.fasterxml.jackson</pattern>
                  <shadedPattern>META-INF/versions/21/org.neo4j.jdbc.internal.shaded.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF/versions/22/com.fasterxml.jackson</pattern>
                  <shadedPattern>META-INF/versions/22/org.neo4j.jdbc.internal.shaded.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.github.cdimascio.dotenv</pattern>
                  <shadedPattern>org.neo4j.jdbc.internal.shaded.dotenv</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>org.neo4j.jdbc.internal.shaded.io.netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.r2dbc</pattern>
                  <shadedPattern>org.neo4j.jdbc.internal.shaded.r2dbc</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jooq</pattern>
                  <shadedPattern>org.neo4j.jdbc.internal.shaded.jooq</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.neo4j.bolt.connection</pattern>
                  <shadedPattern>org.neo4j.jdbc.internal.shaded.bolt</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.neo4j.cypherdsl.core</pattern>
                  <shadedPattern>org.neo4j.jdbc.internal.shaded.cypherdsl</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.neo4j.cypherdsl.support.schema_name</pattern>
                  <shadedPattern>org.neo4j.jdbc.internal.shaded.schema_name</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.reactivestreams</pattern>
                  <shadedPattern>org.neo4j.jdbc.internal.shaded.reactivestreams</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Implementation-Version>${neo4j-jdbc.version}</Implementation-Version>
                    <Artifact-Id>neo4j-jdbc</Artifact-Id>
                  </manifestEntries>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>com.fasterxml.jackson.*:*</artifact>
                  <excludes>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/NOTICE</exclude>
                    <exclude>META-INF/**/module-info.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>io.github.cdimascio:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>io.netty:*</artifact>
                  <excludes>
                    <exclude>META-INF/native-image/**</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/io.netty.versions.properties</exclude>
                    <exclude>services/reactor.blockhound.integration.BlockHoundIntegration</exclude>
                    <exclude>META-INF/**/module-info.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>io.r2dbc:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/NOTICE</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.jooq:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>module-info.class</exclude>
                    <exclude>migrations/*</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.neo4j.bolt:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.neo4j:neo4j-cypher-dsl*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.neo4j:neo4j-jdbc-translator-*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.neo4j:neo4j-jdbc-authn-spi</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.neo4j:neo4j-jdbc</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.reactivestreams:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <goals>deploy</goals>
          <!--suppress MavenModelInspection -->
          <arguments>-Drelease -Dgpg.skip=${skipSigning} -DskipTests=${skipTestsDuringRelease} -DisDryRun=${dryRun} -Dspotless.skip</arguments>
          <preparationGoals>clean verify</preparationGoals>
          <completionGoals>compile</completionGoals>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
      <?SORTPOM IGNORE?>
      <plugin>
        <groupId>org.jreleaser</groupId>
        <artifactId>jreleaser-maven-plugin</artifactId>
        <configuration>
          <jreleaser>
            <project>
              <name>${project.artifactId}</name>
            </project>
            <release>
              <github>
                <skipTag>true</skipTag>
                <tagName>{{projectVersion}}</tagName>
                <releaseName>{{projectVersion}}</releaseName>
                <branch>main</branch>
                <changelog>
                  <formatted>ALWAYS</formatted>
                  <contentTemplate>etc/jreleaser/changelog.md.tpl</contentTemplate>
                  <format>- {{commitShortHash}} {{commitTitle}}</format>
                  <preset>conventional-commits</preset>
                  <contributors>
                    <format>-
                      {{^contributorUsername}}{{contributorName}}{{/contributorUsername}}{{#contributorUsername}}@{{contributorUsername}}{{/contributorUsername}}</format>
                  </contributors>
                  <labelers>
                    <labeler>
                      <title>Bump</title>
                      <label>dependabot</label>
                      <order>-1</order>
                    </labeler>
                    <labeler>
                      <title>build(deps)</title>
                      <label>dependabot</label>
                      <order>-2</order>
                    </labeler>
                    <labeler>
                      <title>Fix</title>
                      <label>fix</label>
                    </labeler>
                    <labeler>
                      <title>fix</title>
                      <label>fix</label>
                    </labeler>
                    <labeler>
                      <title>Add support</title>
                      <label>feat</label>
                    </labeler>
                    <labeler>
                      <title>Document</title>
                      <label>docs</label>
                    </labeler>
                    <labeler>
                      <title>After release cleanup.</title>
                      <label>maven-release</label>
                    </labeler>
                    <labeler>
                      <title>[maven-release-plugin]</title>
                      <label>maven-release</label>
                    </labeler>
                    <labeler>
                      <body>nocl</body>
                      <label>nocl</label>
                    </labeler>
                  </labelers>
                  <replacers>
                    <replacer>
                      <search>(?:build\(deps\): )(.*)</search>
                      <replace>$1</replace>
                    </replacer>
                    <replacer>
                      <search>((?:GH-)(\d+) - )(.*)</search>
                      <replace>$3 (#$2)</replace>
                    </replacer>
                  </replacers>
                  <categories>
                    <category>
                      <key>features</key>
                      <title>🚀 Features</title>
                      <labels>feat</labels>
                      <order>10</order>
                    </category>
                    <category>
                      <key>fixes</key>
                      <title>🐛 Bug Fixes</title>
                      <labels>fix</labels>
                      <order>20</order>
                    </category>
                    <category>
                      <key>changes</key>
                      <title>🔄️ Refactorings</title>
                      <labels>refactor</labels>
                      <order>25</order>
                    </category>
                    <category>
                      <key>docs</key>
                      <title>📝 Documentation</title>
                      <labels>docs</labels>
                      <order>30</order>
                    </category>
                    <category>
                      <key>tasks</key>
                      <title>🧰 Tasks</title>
                      <labels>chore</labels>
                      <order>35</order>
                    </category>
                    <category>
                      <title>🧹 Housekeeping</title>
                      <labels>dependabot</labels>
                      <order>70</order>
                    </category>
                    <category>
                      <key>build</key>
                      <title>🛠 Build</title>
                      <order>80</order>
                    </category>
                    <category>
                      <title>nocl</title>
                      <labels>nocl,maven-release</labels>
                    </category>
                  </categories>
                  <hide>
                    <categories>dependabot,nocl</categories>
                    <contributors>GitHub,dependabot</contributors>
                  </hide>
                </changelog>
              </github>
            </release>
            <distributions>
              <full-bundle>
                <type>SINGLE_JAR</type>
                <artifacts>
                  <artifact>
                    <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
                  </artifact>
                </artifacts>
              </full-bundle>
            </distributions>
          </jreleaser>
        </configuration>
      </plugin>
      <?SORTPOM RESUME?>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>standard-javadoc</id>
      <activation>
        <file>
          <missing>src/main/javadoc</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <quiet>true</quiet>
                  <detectOfflineLinks>false</detectOfflineLinks>
                  <detectJavaApiLink>true</detectJavaApiLink>
                  <release>${java.version}</release>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>custom-javadoc</id>
      <activation>
        <file>
          <exists>src/main/javadoc</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven-jar-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <classifier>javadoc</classifier>
                  <classesDirectory>${project.basedir}/src/main/javadoc</classesDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>deploy_to_central</id>
      <activation>
        <property>
          <name>deploy_to_central</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jreleaser</groupId>
            <artifactId>jreleaser-maven-plugin</artifactId>
            <configuration combine.self="append">
              <skip>false</skip>
              <jreleaser>
                <project>
                  <!-- Setting this explicitly to the JReleaser env variables spares us from checking out the tag. -->
                  <!--suppress MavenModelInspection -->
                  <version>${env.JRELEASER_PROJECT_VERSION}</version>
                </project>
                <signing>
                  <active>ALWAYS</active>
                  <mode>COMMAND</mode>
                  <command>
                    <homeDir>~/.gnupg</homeDir>
                  </command>
                </signing>
                <deploy>
                  <maven>
                    <mavenCentral>
                      <neo4j_ucc>
                        <active>ALWAYS</active>
                        <url>https://central.sonatype.com/api/v1/publisher</url>
                        <namespace>org.neo4j</namespace>
                        <verifyPom>false</verifyPom>
                        <applyMavenCentralRules>true</applyMavenCentralRules>
                        <stagingRepositories>
                          <stagingRepository>${project.build.directory}/artifacts</stagingRepository>
                        </stagingRepositories>
                        <maxRetries>1000</maxRetries>
                      </neo4j_ucc>
                    </mavenCentral>
                  </maven>
                </deploy>
              </jreleaser>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
